<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git/FinalDuelOut/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-11-05T22:24:34.1380319-06:00</SourceTime>
  <DestFile>D:/Git/FinalDuelOut/MonoGameLibrary/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-02-27T21:23:44.1306826-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>